# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=replace-me
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=replace-me
DB_USER=replace-me
DB_PASSWORD=replace-me
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}